MicrosoftAppType=MultiTenant
MicrosoftAppId=<--YOUR APP ID-->
MicrosoftAppPassword=<--YOU APP PASSWORD-->
MicrosoftAppTenantId=
botFilePath=handoff.bot
LuisAppId=
LuisAPIKey=
LuisAPIHostName=
chatwootHost=<--YOUR CHATWOOTHOST-->
chatwootPort=<--YOUR CHATWOOTPORT-->
chatwootURL=<--YOUR CHATWOOTURL-->
inboxId=<--YOUR CHATWOOT INBOXID-->
